<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711356089074">
  <ports id="1" name="size_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in1_stream" type="PortType" coreName="FIFO_SRL" coreId="101" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in2_stream" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_stream" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" coreId="3047503588" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="size_load_read" lineNumber="99" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2869778624" contextFuncName="compute_add" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="99" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
      <dataInputObjs>size_load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="compute_add.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="2870236800" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="91" pipe_depth="3" RegionName="execute">
    <basic_blocks id="19" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <controlOutputObjs>compute_add.exit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_load" coreId="0" bitwidth="31" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_cast" rtlName="i_cast_fu_79_p1" coreId="0" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln106" lineNumber="106" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="icmp_ln106_fu_83_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_add" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="106" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" rtlName="i_1_fu_89_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln106" lineNumber="106" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2870172528" contextFuncName="compute_add" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="106" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>compute_add.exit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="in1_stream_read" lineNumber="108" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="compute_add" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="108" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>in1_stream</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in2_stream_read" lineNumber="108" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="compute_add" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="108" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>in2_stream</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln108" lineNumber="108" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="add_ln108_fu_100_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_add" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="108" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="out_stream_write_ln108" lineNumber="108" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="compute_add" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.21" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="108" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>out_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln106" lineNumber="106" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2869788000" contextFuncName="compute_add" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="106" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln106" lineNumber="106" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2870235472" contextFuncName="compute_add" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="106" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln108_reg_117">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln106_reg_113">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_106">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="i_cast_fu_79">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_100">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_83">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_89">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln106_store_fu_95">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_stream_read_read_fu_52">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_76">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_stream_read_read_fu_58">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_71">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="size_load_read_read_fu_46">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln108_write_fu_64">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="in1_stream">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_stream">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size_load">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_add_Pipeline_execute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="execute" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
