<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711356089510">
  <ports id="1" name="gmem0" type="PortType" coreId="1999413671" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="47" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in1" type="PortType" originalName="in1" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in2" type="PortType" originalName="in2" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="size" type="PortType" originalName="size" coreId="1600" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="542" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="543" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="544" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="545" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="546" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="189" RegionName="krnl_vadd">
    <basic_blocks id="52" name="krnl_vadd" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="size_read" lineNumber="141" originalName="size" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="krnl_vadd" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_r_read" lineNumber="141" originalName="out" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="krnl_vadd" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>out_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in2_read" lineNumber="141" originalName="in2" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="krnl_vadd" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>in2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in1_read" lineNumber="141" originalName="in1" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="krnl_vadd" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>in1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="size_c11" lineNumber="141" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="size_c11_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="krnl_vadd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="size_c" lineNumber="141" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="size_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="krnl_vadd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_r_c" lineNumber="141" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="out_r_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="krnl_vadd" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln141" lineNumber="141" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="608" contextFuncName="krnl_vadd" opcode="call" m_display="0" m_delay="1.21" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="141" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln143" lineNumber="143" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="load_input_U0" coreId="2871181568" contextFuncName="krnl_vadd" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="143" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>load_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln144" lineNumber="144" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="load_input_1_U0" coreId="1768843590" contextFuncName="krnl_vadd" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="144" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>load_input_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln145" lineNumber="145" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="compute_add_U0" coreId="0" contextFuncName="krnl_vadd" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="145" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute_add</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln146" lineNumber="146" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="store_result_U0" coreId="0" contextFuncName="krnl_vadd" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="146" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>store_result</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln147" lineNumber="147" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="krnl_vadd" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="147" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="krnl_vadd"/>
      </node_objs>
      <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>147</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="size_c_reg_216">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_200">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="size_c11_reg_210">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_194">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_205">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="out_r_c_reg_222">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="size_c11_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_r_c_fu_116">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="size_c_fu_112">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_add_fu_172">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_input_fu_151">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_input_1_fu_162">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln141_entry_proc_fu_144">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_store_result_fu_184">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <ioNodes realName="size_read_read_fu_120">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_132">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_126">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_138">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>47</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="47" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="krnl_vadd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4243" mMaxLatency="4243" mIsDfPipe="true">
      <basicBlocks>52</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="46">
          <pins>
            <port name="out_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="46" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="load_input_U0" ssdmobj_id="47">
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="47" object_id="_79"/>
          </pins>
          <pins>
            <port name="in1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="47" object_id="_79"/>
          </pins>
          <pins>
            <port name="size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="47" object_id="_79"/>
          </pins>
        </processe_list>
        <processe_list name="load_input_1_U0" ssdmobj_id="48">
          <pins>
            <port name="gmem1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_1_U0" ssdmobj_id="48" object_id="_87"/>
          </pins>
          <pins>
            <port name="in2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_1_U0" ssdmobj_id="48" object_id="_87"/>
          </pins>
          <pins>
            <port name="size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_1_U0" ssdmobj_id="48" object_id="_87"/>
          </pins>
        </processe_list>
        <processe_list name="compute_add_U0" ssdmobj_id="49"/>
        <processe_list name="store_result_U0" ssdmobj_id="50">
          <pins>
            <port name="gmem0" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="50" object_id="_96"/>
          </pins>
        </processe_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="out_r_c" ssdmobj_id="20"/>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="size_c11" ssdmobj_id="14"/>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="in1_stream" ssdmobj_id="7"/>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="in2_stream" ssdmobj_id="8"/>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="size_c" ssdmobj_id="17"/>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="out_stream" ssdmobj_id="9"/>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
