<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711356089170">
  <ports id="1" name="gmem0" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln114" type="PortType" coreId="1684960623" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="size_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_stream" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" coreId="2870927600" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="size_load_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>size_load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln114_read" coreId="2870121728" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln114</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln114_cast" coreId="2870948784" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name="store_result.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="1632903226" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="95" pipe_depth="3" RegionName="mem_wr">
    <basic_blocks id="21" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <controlOutputObjs>store_result.exit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_load" coreId="0" bitwidth="31" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln114" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="zext_ln114_fu_98_p1" coreId="0" contextFuncName="store_result" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gmem0_addr" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2870711408" contextFuncName="store_result" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln114" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="icmp_ln114_fu_102_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="store_result" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln114" rtlName="add_ln114_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln114" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="2870622000" contextFuncName="store_result" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>store_result.exit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_stream_read" lineNumber="116" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="store_result" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="116" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>out_stream</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="gmem0_addr_write_ln116" lineNumber="116" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="store_result" opcode="write" nodeLabel="2.0" m_display="0" m_delay="2.43" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="116" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln114" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="176" contextFuncName="store_result" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln114" lineNumber="114" fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="574454117" contextFuncName="store_result" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp" linenumber="114" fileDirectory="/home/cnic/wz/workspace/example_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="store_result"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/cnic/wz/workspace/example_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln114_reg_136">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_140">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_124">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln114_cast_reg_131">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="out_stream_read_reg_145">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln114_cast_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln114_fu_108">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln114_fu_102">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_98">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_119">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="size_load_read_read_fu_60">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln116_write_fu_78">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln114_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_114">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="out_stream_read_read_fu_72">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_95">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln114">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size_load">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="store_result_Pipeline_mem_wr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="mem_wr" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
