<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="scoring_unit_system" platform="/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm" platformUID="xilinx:u280:gen3x16_xdma_1:202211.1" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.2056267691">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="scoring_unit_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="scoring_unit_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="scoring_unit" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1846408072">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="scoring_unit_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="scoring_unit_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="scoring_unit" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.181324540">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="scoring_unit_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="scoring_unit_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="scoring_unit" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
